REACT_APP_API_KEY='AIzaSyAbvVMbKNY814VtWI3_XX1hwiMw2GZ8-Kg'
REACT_APP_AUTH_DOMAIN='patungan-yuk-fd0f9.firebaseapp.com'
REACT_APP_DATABASE_URL='https://patungan-yuk-fd0f9-default-rtdb.asia-southeast1.firebasedatabase.app'
REACT_APP_PROJECT_ID='patungan-yuk-fd0f9'
REACT_APP_STORAGE_BUCKET='patungan-yuk-fd0f9.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='816852750018'
REACT_APP_APP_ID='1:816852750018:web:1232b416f27bce1d1eb55b'
REACT_APP_MEASUREMENT_ID='G-K5W0PPX6ZQ'
REACT_APP_UNSPLASH_API_KEY='lp1W5Gs6lPRK3yStImVldAIi5U-IO__Zh3SMqgjV2dc'